#Globalvariable-environment 

url=https://portal.aquilatrack.com/

username=abhinav
password=travels

browser=chrome

#Dynamic reports yes or no
overridereports=yes

#Passes screenshot
passedstepscreenshot=yes

Failedstepscreenshot=yes

skippedtestscreenshot=yes

