#Globalvariable-environment 

url=https://portal.aquilatrack.com/

#username = TestAutomation
#password = Test@123

username=Abhinav
password=travels

browser=chrome

#Dynamic reports yes or no
overridereports=yes

#Passes screenshot
passedstepscreenshot=yes

Failedstepscreenshot=yes

skippedtestscreenshot=yes

